<!DOCTYPE html class="h-100">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="h-25 container text-center">
        <div class="h-25 row">
            <div class="border col bg-success">FULL WIDTH</div>
        </div>
        <div class="h-25 row">
            <div class="border col bg-info">HALF WIDTH</div>
            <div class="border col bg-info">HALF WIDTH</div>
        </div>
        <div class="h-25 row">
            <div class="border col bg-danger">THIRD</div>
            <div class="border col bg-danger">THIRD</div>
            <div class="border col bg-danger">THIRD</div>
        </div>
        <div class="h-25 row">
            <div class="border col-8 bg-primary">TWO THIRD</div>
            <div class="border col bg-primary">THIRD</div>
        </div>
        <div class="h-25 row">
            <div class="border col bg-warning">1/4</div>
            <div class="border col bg-warning">1/4</div>
            <div class="border col bg-warning">1/4</div>
            <div class="border col bg-warning">1/4</div>
        </div>
        <div class="h-25 row">
            <div class="border col-9 bg-secondary">3/4</div>
            <div class="border col bg-secondary">3/4</div>
        </div>
        <div class="h-25 row">
            <div class="border col bg-light">1</div>
            <div class="border col-10 bg-light">10 COLUMN</div>
            <div class="border col bg-light">1</div>
        </div>
    </div>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
</body>
</html>